# Database connection string for NeonDB
DATABASE_URL="postgresql://neondb_owner:npg_B5AExUglr3Lk@ep-jolly-flower-a5pvh8rh-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# JWT Secret
JWT_SECRET="uCXJ0aHn45BEGk/i9t1tJy3WGFq+QyEIGLBkm4mTOfo="

# Server configuration
PORT=8000

